*~
\#*#

*.o
*.obj
*.lib
*.dylib
*.a
*.log
*.tmp
*.diff
*.lo
*.la
*.lai
*.so.*.*.*
*.Po

compile
config.guess
config.sub
config.status
depcomp
elisp-comp
install-sh
mdate-sh
missing
mkinstalldirs
py-compile
texinfo.tex
ylwrap
aclocal.m4
libtool
ltmain.sh
configure
Makefile
Makefile.in
config.h.in
*.pc

OMakefile
OMakefile.omc
OMakeroot
OMakeroot.omc
.omakedb
.omakedb.lock

autom4te.cache/

include/config.h
include/stamp-h1

src/.deps
src/.libs

src/classes/.deps
src/classes/.libs
